+-------------------------------------------------------+
|                                                       |
|                       My Hobbies                      |
|                                                       |
|       This page contains several links to my non      |
|       CS hobbies that I participate in.               |
|                                                       |
+-------------------------------------------------------+

+-------------------------------------------------------+
|                                                       |
|                         Gaming                        |
|                                                       |
|   * My World of Warcraft homepage: <a href="/site/wow.html">here</a>               |
|                                                       |
+-------------------------------------------------------+
