+-------------------------------------------------------+
|                                                       |
|                     About Me                          |
|                                                       |
| * My name is Stephen Cochrane, but my friends call    |
|   me Skippy (Written skiqqy).                         |
|                                                       |
| * curriculum vitae:                                   |
|   There are 3 methods, shown below,                   |
|   1. <code>$ man <(curl -s https://skiqqy.xyz/skiqqy.1)</code>     |
|   2. <code>$ curl https://skiqqy.xyz/gencv | bash</code>           |
|   3. Or you can download it <a href=./assets/CurriculumVitae.pdf>here</a>.                     |
|                                                       |
| * I am currently studying at Stellenbosh University   |
|   a BSc in Computer Science, I am in my third year    |
|   of studies.                                         |
|                                                       |
| * I love low level coding, my language of choice      |
|   is C.                                               |
|                                                       |
| * Vim or gtfo.                                        |
|                                                       |
| * Just read the man-pages bro.                        |
|                                                       |
| * Come water my flowers in animal crossing pls.       |
|                                                       |
+-------------------------------------------------------+

+-------------------------------------------------------+
|                                                       |
|                      Friends                          |
|                                                       |
|   * Please go take a look at my friend Tristan, aka   |
|     "The king of subnets"/"alloca go brrr", his       |
|     website located here !/deavmi.assigned.network   |
|                                                       |
+-------------------------------------------------------+

+-------------------------------------------------------+
|                                                       |
|              What I consider Bloat                    |
|                                                       |
| * Any program that is not "minimal", in the sense     |
|   that it does not conform to the unix philosophy     |
|   of doing one thing, and doing that one thing well.  |
|                                                       |
| * If the program is not free as in <a href=https://www.gnu.org/philosophy/free-sw.html target=blank_>free</a>, then I       |
|   assume the program is bloated and may be malware.   |
|                                                       |
| * Politics.                                           |
|                                                       |
| * Google.                                             |
|                                                       |
| * Facebook.                                           |
|                                                       |
+-------------------------------------------------------+

+-------------------------------------------------------+
|                                                       |
|                 Contact Details                       |
|                                                       |
| * Twitter: @posix_patrol                              |
|                                                       |
| * Instagram: @_skiqqy                                 |
|                                                       |
| * Email: ohmyskippy@disroot.org                       |
|                                                       |
| * xmpp: ohmyskippy@disroot.org                        |
|                                                       |
| * Discord: Skiqqy#1159                                |
|                                                       |
+-------------------------------------------------------+

+-------------------------------------------------------+
|                                                       |
|                       Other                           |
|                                                       |
| * IRC: irc.skiqqy.xyz:6667                            |
|                                                       |
| * Mumble Channel: irc.skiqqy.xyz:9980                 |
|                                                       |
+-------------------------------------------------------+
