+-------------------------------------------------------+
|                                                       |
|                      Private                          |
|                                                       |
|  * KCC: Kak C Compiler, found here ^/skiqqy/kcc.      |
|                                                       |
|  * Discord bot, found ^/skiqqy/C45DiscordBot          |
|                                                       |
|  * cmesg, found <a href=https://github.com/skippy404/cmesg target=blank_>here</a>.                                 |
|                                                       |
|  * Text Editor 'ted', found <a href=https://github.com/deavmi/ped target=blank_>here</a>.                     |
|                                                       |
|  * This website, found <a href=https://github.com/skippy404/skippy404.github.io target=blank_>here</a>.                          |
|                                                       |
|  * DChess, found <a href=https://github.com/skippy404/DChess target=blank_>here</a>.                                |
|                                                       |
+-------------------------------------------------------+

+-------------------------------------------------------+
|                                                       |
|       Community Projects (more than 2-3 devs)         |
|                                                       |
|  * CRXN, more details can be found <a href=https://deavmi.github.io/projects/crxn target=blank_>here</a>.              |
|                                                       |
|  * BNet, an IRC network, more info can be found <a href=https://deavmi.github.io/projects/bonobonet target=blank_>here</a>. |
|                                                       |
+-------------------------------------------------------+

+-------------------------------------------------------+
|                                                       |
|                  University Projects                  |
|                                                       |
|             Due to the fact that many of              |
|            these projects are still being             | 
|          used to asses students at SU, these          |
|        repos must be set to private, in order         |
|       to prevent students from copying my work        |
|                                                       |
|  * 1st Year, 1st Semester - Lines of Action, a game   |
|    similar to <a href=https://www.eothello.com/#how-to-play target=blank_>othello</a>, written in java.               |
|                                                       |
|  * 1st Year, 2nd Semester - Obstacle Chess, Normal    |
|    chess rules, with new pieces introduced, such as   |
|    bombs, wall's, trapdoors, etc. Written in java.    |
|                                                       |
|  * 2nd Year, 1st Semester - Sudoku Solver, using      |
|    a heuristic algorithm + mutations on possible      |
|    solutions to form new solutions, written in        |
|    java.                                              |
|                                                       |
|  * 2nd Year, 2nd Semester - Wrote a compiler for      | 
|    a pascal like language named ALAN standing for     |
|    Another LANguage, includes scanning, parsing,      |
|    typechecking, codegen (to the jvm using            |
|    <a href=http://jasmin.sourceforge.net/ target=blank_>jasmin</a>) the compiler was written in C.             |
|                                                       |
|  * 2nd Year, 2nd Semester - <a href=https://en.wikipedia.org/wiki/Brainfuck target=blank_>Brainfuck Intepreter</a>,     |
|    written in x86 Assembly.                           |
|                                                       |
|  * 2nd Year, 2nd Semester - <a href=https://en.wikipedia.org/wiki/Huffman_coding target=blank_>Huffman Encoder</a>,          |
|    written in x86 Assembly                            |
|                                                       |
|  * 3rd Year, 1st Semester - Process Scheduler         |
|    simulator, written in C.                           |
|                                                       |
|  * 3rd Year, 1st Semester - Bank Transaction          |
|    simulator, using omp, and locks to prevent         |
|    race conditions, written in C.                     |
|                                                       |
|  * 3rd Year, 1st Semester - Othello bot, using        |
|    MPI, and negamax search with alpha beta pruning    |
|    to find optimal moves, written in C.               |
|                                                       |
|  * 3rd Year, 1st Semester - Food review website       |
|    using flask (python), redis, neo4j.                |
|                                                       |
+-------------------------------------------------------+
