[
So today's topic is more so on the situation I find myself in,
that is, I have so many idea's/projects that I want to work on, but I feel like I just dont have
the time for it, Im not sure how my time has become so 'limited', in both first
and second year of university, I had hours upon hours of spare time that I would
'waste' on gaming, also when I say waste, I dont imply that gaming is a waste,
I just feel like I could be doing more constructive things with my spare time,
but now in 3rd year, since the lockdown enforced by the SA gov, I feel like im
drowning in university work, and I feel close to burnt out, but from the sounds
of my fellow peers, it seems im not the only one.
]
[
My main question to myself is, how does the workload seem so big, I think the
anwer to that rests in the fact that most of my learning comes from me sitting
in class and listening to the lecturer teach the topic, which is not happening
due to the lockdown.
]
[
With the stresses of uni delt with, my other 'topic' is the fact that I have so many ideas of programs/utilities that I want to write, but Im finding that I have no time to do this, as I mentioned before I am swarmed with work, this genuinly makes
me upset, as I just want to code lol, but alas this is only temporary, so chin up and work hard!
]
[
And to end off, apologies about the horrible random new lines lol. I literally wrote this blog generator in 2-3 hours, there are some much needed fixes.
]
(
Note, i still need to fix the box bugs lol.
)
(
Compiling this blog = stack smash = oof.
)
