[
So I am actually rather excited, 
This entire blog post was generated by
my C script, and the Markdown langauge I designed for it :D
I have succesfully created blog writing software, 
This actually allows me to type my blogposts
in vim, and then I simply have to 
run
]
[
$ make blog
]
[
and my entire blog structure is created, if you are interested in seeing the source code, the link is at the bottem of the page.
]
(
TODO: Setup Alph Order.
)
(
TODO: Fix Box bugs.
)
(
TODO: Fix newline bugs.
)
